Referee
{"id":"",
"applicant_id":"247cad08-e472-4793-a9c3-12305ecf764f",
"referee_name":"referee_name",
"referee_address":"referee_address",
"referee_phoneno":"referee_phoneno",
"referee_email":"referee_email",
"time_length":"time_length",
"capacity":"capacity",
"salvation_experience":"salvation_experience",
"walk_with_God":"walk_with_God",
"strength":"strength",
"weaknesses":"weaknesses",
"exceptional_ability":"exceptional_ability",
"work_ability":"work_ability",
"other_areas":"other_areas",
"application_year":"application_year",
"submitted":"submitted"
}


Applicants
{
"id": "19cfaca3-f5da-4cc0-96dd-aa5ff58b0b64",
"application_no": "ap-000",
"passwd": "passwd",
"surname": "surname",
"other_names": "other_names",
"phoneno": "08096789876",
"email": "email",
"gender": "F",
"dob": "dob",
"home_address": "home_address",
"otown": "otown",
"rtown": "rtown",
"ostate": "ostate",
"rstate": "rstate",
"ocountry": "ocountry",
"rcountry": "rcountry",
"marital_status": "marital",
"married_stay": "yes",
"health_challenges": "health_challenges",
"passport": "",
"previous_education": "",
"qualification": "",
"discipline": "",
"certificate": "",
"born_again": "",
"salvation_experience": "",
"in_discipleship": "",
"discipler_name": "",
"discipler_address": "",
"discipler_phoneno": "",
"church": "",
"mission_burdened": "",
"mission_burden_details": "",
"parent_name": "",
"parent_address": "",
"parent_phoneno": "",
"parent_email": "",
"application_year": "", 
"application_set": "",
"submitted": 0,
"declaration": 0,
"shortlisted": 0,
"interviewed": 0,
"admitted": 0,
"resumed": 0
}